*{
   
    font-family: cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --color-primary: #1329d0;
    --color-secondary: #ffffff;
    --color-text: #000767;
    --color-bg: #1119b1;

    --box-shadow:2px 2px 10px 14px  #3743ef;

}
section{
    padding: 60px 100px;
}

img{
    width: 100%;
}

body{
    color: var(--color-text);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border:1px solid black;
    padding:  18px 100px;
    background-color: var(--color-secondary);
    transition: 0.5s linear;

    
}
.log img{
    width: 200px;
    
}



#menuicons{
    color: var(--color-bg);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
.home{
    width: 100%;
    min-height: 100vh;
    /* background-image: url(../assets/wallpaper.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.home-img img {  
    
    border-radius: 1rem;
    width: 500px;
    height: 500px; 
    margin-top: 175px;
}   
.home_text h1{
    font-size: 3.4rem;
    color: var(--color-primary);
    text-transform: uppercase !important;


}
.home_text p{
    font-size: 0.938rem;
    color : var(--color-bg);
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 8px 40px;
    border-radius: 0.3rem;
    background-color: var(--color-primary);
    color: #ffffff;
    font-weight: 500;
}
.btn:hover{
    background-color: #000767;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem,auto));
    gap : 0.5rem;
}
.about-img img{
    border-radius: 1rem;
    width: 500px;
    height: 500px;
    
}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text p{
    font-size: 0.938rem;
    color: var(--color-bg);
    margin: 0.5rem 0.1rem;
    text-align: justify;
}
.heading h2{
    font-size: 1.8rem;
    color: var(--color-primary);
    text-transform: uppercase;
    text-align: center;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
    /* padding: 3rem 0; */
}
.services-container .box{
    position: relative;
    border:1px solid black !important;
    padding: 10px !important;
    display: flex !important;
    flex-direction: column !important;
    border-radius: 0.5rem;
    /* box-shadow: var(--box-shadow); */

}
.services-container img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center !important;
    padding: 20px;
    background-color: aqua;
    border-radius: 0.5rem 0.5rem 0 0;
}
.services-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-primary);
    text-transform: capitalize;
    margin: 0.5rem 0;
}
.news-container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(280px,auto));
gap: 1.5rem;
margin-top: 2rem;
/* padding: 3rem 0; */
}
