
.content {
    width: 100%;
    position: absolute;
    top: 50% !important;
    transform: translateY(-50%);
    text-align: center;
    color: white !important;
}

.content h1 {
    font-size: 3rem;
    margin-top: 80px;
    font-family: 'cursive';
    font-weight: 500;
    text-align: center;
}

.content p {
    font-size: 1.5rem;
    width: 750px;
    text-align: center;
    margin: 0 auto;  /* Center the paragraph horizontally */
    position: relative;  /* Adjust positioning method */
    top: 20px;  /* Add vertical spacing */
}



.img-container {
    width: 100%;
    display: flex !important;
    animation:  home-slide;
    animation-duration: 12s;
    animation-iteration-count: infinite;
}

.img-container img {
    width: 100%;
    height: 100vh !important;
    object-fit: cover; /* Ensures the image covers the area properly */
    background-size: cover !important;
    background-repeat: no-repeat; /* Corrected the background-repeat value */
}


button {
    width: 200px;
    padding: 15px 0;
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
    margin: 30px 15px; /* Corrected the margin */
    border-radius: 30px;
    font-weight: bold;
    border: 2px solid #000099;
    background: transparent;
    text-align: center;
    color: white;
    cursor: pointer;
    position: relative;
    
}
span{
    background-color: #4682b4;
    height: 100%;
    width: 0;
    position: absolute;
    left:0;
    bottom: 0;
    border-radius: 30px;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
    border: none;
    /* transition:cubic-bezier(0.075, 0.82, 0.165, 1) */
}
@keyframes home-slide{
    0%, 100%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(-25%);
    }
    50%{
        transform: translateX(-50%);
    }
    75%{
        transform: translateX(-75%);
    }
    
}


@media (max-width: 768px) {
    .content h1 {
        font-size: 2rem;      
    }
}


